[General]
network = uavsim.UAVNetwork
record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.wlan[*].typename = "Ieee80211Nic"
**.wlan[*].mac.address = "auto"
**.wlan[*].radioType = "Ieee80211ScalarRadio"
**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

#**.wlan[*].radio.transmitter.communicationRange = 250m
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.transmitter.detectionRange = 0m
#**.wlan[*].radio.receiver.ignoreInterference = true

# nic settings
**.attackHost[*].wlan[*].bitrate = 2Mbps
**.host[*].wlan[*].bitrate = 2Mbps

#**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinMulticast = 31
#**.wlan[*].radio.thermalNoise = -110dBm


*.radioMedium.pathLossType = "NakagamiFading"
*.radioMedium.pathLoss.alpha = 2


# routing
#**.host[*].routingProtocol = "OLSR"

# mobility
**.attackHost[*].mobilityType = "StationaryMobility"
**.attackHost[*].mobility.initFromDisplayString = false
**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 8mps)
**.host[*].mobility.updateInterval = 100ms
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 400m
**.mobility.constraintAreaMaxY = 300m

# Application
## make all pingApp looply ping other
**.pingApp[*].continuous = true
## host normal ping app (host[0] ping to others looply)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[0].pingApp[0].destAddr = "*"
# attack host ddos ping app
*.attackHost[*].numPingApps=1
*.attackHost[*].pingApp[0].startTime = uniform(1s,5s)
*.attackHost[*].pingApp[0].destAddr = "*"
*.attackHost[*].pingApp[0].sendInterval = 0.1s